//primitive
//7 types Number BigInt String Boolean null undefined Symbol

const score=100
const scoreValue=100.3

const isLoggedIn = false
const outsideTemp = null
let userEmail

const id=Symbol('123')
const anotherId = Symbol('123')

console.log(id===anotherId)//false

//const bigNumber= 3456543576654356754n

//Reference 

// Array, Objects , Function

const heros = ["shaktiman","naagraj","doga"]
let myobj= {
    name:"raghu",
    age:22,
}

const myFunction=function(){
    console.log("hello");
}
console.log(typeof anotherId);//symbol

// https://262.ecma-international.org/5.1/#sec-11.4.3

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//stack(primitive)-copy, Heap(Non-Primitive)-contains original value

let myYoutube="raghu"

let anothername=MyYoutubename 
anothername="chaiaurcode"

console.log(myYoutube);
console.log(anothername);

let userOne = {
    email: "user@google.com",
    upi: "user@ybl"
}

let userTwo = userOne
userTwo.email="hitesh@google.com"

console.log(userOne.email);
console.log(userTwo.email);

